<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>james.t.ashdown@gmail.com</email>
		<name>James Ashdown</name>
	</maintainer>
</pkgmetadata>
